NEXT_PUBLIC_SUPABASE_URL="https://opmtnzkejpqyjwkxzbcq.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9wbXRuemtlanBxeWp3a3h6YmNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTQxNDI5MjksImV4cCI6MTk2OTcxODkyOX0.beJUhQiTjobaTj2QQyxgE-dyDWC1uUuKd1yDSABWOYM"
SITE_URL="https://popsi.vercel.app"

SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9wbXRuemtlanBxeWp3a3h6YmNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTQxNDI5MjksImV4cCI6MTk2OTcxODkyOX0.beJUhQiTjobaTj2QQyxgE-dyDWC1uUuKd1yDSABWOYM"

QSTASH_URL="https://qstash.upstash.io/v1/publish/"
QSTASH_TOKEN="eyJVc2VySUQiOiI2NjNjMmEzMi0zYjg4LTQwNGItYjMyMi1lM2FkNGJmZTNjNGQiLCJQYXNzd29yZCI6IjcxMTRhNWJiMjE1YzRmMWI4Y2Y3Njk1OWIxMWQ4ODBiIn0="
QSTASH_CURRENT_SIGNING_KEY="sig_7REF8zZWFX5Zw199qLRRQ5zjta7n"
QSTASH_NEXT_SIGNING_KEY="sig_4rPNyE22FNz9YnXReQJFuwmjFJs9"
