NEXT_PUBLIC_SUPABASE_URL="https://tznpkuqagibjsukysfot.supabase.co"
NEXT_PUBLIC_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR6bnBrdXFhZ2lianN1a3lzZm90Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTMyMTEzNjksImV4cCI6MTk2ODc4NzM2OX0.6Ye64hMqtN59fNsare7bMinmpxXj1yF_Joz63Tm-8ck"
