# Variables to make supabase connection
NEXT_PUBLIC_SUPABASE_URL=""
NEXT_PUBLIC_SUPABASE_ANON_KEY=""

# We need it to create invite URL
SITE_URL=""

# Super user key for supabase connectiion
SUPABASE_SERVICE_ROLE_KEY=""

# QStash credentials
QSTASH_URL=""
QSTASH_TOKEN=""
QSTASH_CURRENT_SIGNING_KEY=""
QSTASH_NEXT_SIGNING_KEY=""
